*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    background-color: #171a1c; 
    @media screen and (max-width:30px) {
        width: 60px;
    }
}
html {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    color: #ffffff;
}

/*  section start  */
.home{
    width: 100%;
    height: 100px;
    background-color: var(#171a1c);
    display: flex;
    flex-direction: column;
}
span{
    color:  #ff2746;
}

h2 {
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
nav{
    padding-top: 2.8rem;
    padding-left: 8%;
    padding-right: 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a {
    color: #ffffff;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}
nav ul li a:hover{
    color: #ff2746;
}
.btn {
    background-color: #ff2746;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border: 2px solid transparent;
    border-radius: 30px;
    transition: 0.4s;
}
.btn:hover {
    background-color: transparent;
    border: 2px solid (#ff2746);

}
.contant{
    flex-grow: 1;
    padding: 8%;
    display: flex;
    align-items: center ;
    justify-content: space-between;
}
.container-text{
    position: relative;
    bottom: 10px;
    margin-top: -600px;
}
h1{
    font-size: 4.65rem;
    margin: 0.8rem 0;
}
h3{
    font-size: 1.60rem;
    letter-spacing: 0.12rem;
    margin-bottom: 3.4rem;
}
.media{
    margin-top: -220px;
    margin-bottom: -40px;
    margin-left: -66.4rem; 
    @media screen and (max-width: 30px;) {
        width: 10px;
        
    } 
}
.media img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}
.media img:hover{
    transform: scale(1.2);
}
.home .container-images {
    width: 30%;
    height: 100%;
    position: relative; 
    align-self:flex-end; 
}
.home .container-images img{
    position: relative;
    bottom: 0;
    height: 30%;
    left: 20%;
    transform: translateX(-30%);
    transition: bottom 30s,left 10s;
}
.home .container-images img:hover{
    bottom: 2%  ;
    transform:matrix3d(11.4rem);  


}
/* footer 2 */
/* .box {

    display: flex;
    background-color: gray , rosybrown , red;
    margin-left: 1%;
    margin-bottom: 2%;
    margin-top: 0rem;
    width: 100%;
}
.card {
    width: 100%;
    height: 60%;
    text-align: center;
    border-radius: 15%;
    padding: 0.5rem 0.8rem;
    font-size: .70rem;
    margin-top: 2px;
    margin-bottom: 30px;
}
.about{
    padding: 8%;
    background-color: #171a1c;
    margin-top: -105px;
    width: 100%;
    height: 10%;
    margin-bottom: 30px;
    padding-bottom: 20px;
}
.about .box .card .tii {
    font-size: 2rem;
    margin-bottom: 15px;
    margin-top: 1px;
}
.paragraph {
    font-size: 1.2rem;
    text-align: left;
}
.end{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
} */
/* footer 2 end */


